/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Arial", sans-serif; /* Use Arial or any other font for now */
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33%;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: start;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
h2 {
}
section {
  margin-bottom: 30px;
}
/* Container for centering content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Basic styles for the navbar */
.header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
}

.nav ul {
  display: flex;
  gap: 20px;
}

.nav a {
  color: white;
  text-decoration: none;
}
.size-6 {
  transition: transform 200ms ease-in-out;
}
.nav a:hover .size-6 {
  transform: scale(1.4);
}

.intro img {
  max-width: 100%;
  height: auto;
}

.paintings {
  padding: 20px;
}

.paintings h2 {
  text-align: start;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
.paintings .items {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.painting {
  display: inline-block;
  height: 300px;
  text-align: center;
  box-shadow: 10px 10px 5px 2px rgba(0, 0, 0, 0.2);
}

.painting img {
  height: 100%;
  display: block;
  margin: 0 auto 10px;
}
.description {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.description div {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.see-all {
  display: flex;
  gap: 8px;
  padding: 10px 0px;
  color: #333;
  text-decoration: none;
  text-align: start;
  text-transform: uppercase;
}
.form-container {
  display: flex;
}
.contact form {
  background-color: #1a1a1a;
  color: white;
  padding: 5%;
  width: 40%;
  justify-content: start;
  align-items: center;
}
.contact form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.contact form h1 {
  font-size: 36px;
  margin-bottom: 120px;
}

.contact form p {
  font-size: 14px;
  margin-bottom: 20px;
}

.contact form h2 {
  width: 100%;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 5px 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-style: italic;
}

.contact form button {
  width: 30%;
  padding: 10px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
}

.contact form button:hover {
  background-color: #333;
}

.image-container {
  background-size: cover;
  width: 60%;
}

.cpr {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
  background-color: #f8f8f8;
  margin-bottom: 64px;
}

.footer-column {
  padding: 20px;
  border-right: 1px solid #e1e1e1;
  gap: 12px;
}

.footer-column:last-child {
  border-right: none;
}

.footer-column h3 {
  font-size: 16px;
  font-weight: bold;
}

.footer-column p,
.footer-column a {
  font-size: 14px;
  color: #555;
  text-decoration: none;
  text-align: center;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-column form {
  display: flex;
  margin-bottom: 10px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.footer-column input[type="email"] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  flex: 1;
  border-radius: 5px 0 0 5px;
  width: 80%;
}

.footer-column button {
  padding: 10px;
  font-size: 14px;
  border: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  border: 1px solid #000;
}

.footer-column button:hover {
  background-color: #333;
}
.footer-column i {
  color: #2b2b2b;
  padding: 5px;
}

/* Responsive styles for tablets */
@media (max-width: 768px) {
  .intro {
  }
  .contact form {
    padding: 20px;
  }
  .items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
  }
  footer .flex {
    display: flex;
    flex-direction: column;
  }
  .footer-column {
    width: 100%;
  }
  .image-container {
    background-size: cover;
    width: 0%;
  }
  .form-container form {
    text-shadow: -1px -1px 0 #444, 1px -1px 0 #444, -1px 1px 0 #444,
      1px 1px 0 #444;
    width: 100%;
    background-size: cover;
    background-image: url(./img/307b8fc33c97c616b5036a876ec1d3e5.png);
  }
}

/* Additional responsive styles for smaller screens */
@media (max-width: 480px) {
  .header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .header .logo {
    margin-bottom: 10px;
  }

  .intro {
    padding: 30px 10px;
  }

  .paintings .painting {
    width: 90%;
    margin: 5% auto;
  }

  .contact form {
    width: 100%;
    padding: 10px;
  }

  .footer {
    position: relative;
  }
}
